title: "Data package for the questionnaire data of Work Package 3 of the DP-Next project"
# TODO: Add abstract of data package.
abstract: ""
authors:
  - family-names: Beicher
    given-names: Kristiane
    orcid: "0000-0001-7556-9566"
  - family-names: Johnston
    given-names: Luke William
    orcid: "https://orcid.org/0000-0003-4169-2616"
    affiliation: "Steno Diabetes Center Aarhus"
  # TODO: Add author details.
  # - family-names: ""
  #   given-names: ""
  #   orcid: ""
  #   affiliation: ""
cff-version: 1.2.0
# doi:
keywords:
  - "data package"
  - "questionnaire data"
license: "CC0-1.0"
message: "If you use this data package, please cite it using these metadata."
repository-code: "https://github.com/seedcase-project/wp3-d-quest"
# TODO: Add a URL for any website for the data package.
# url: ""
